* {
	margin: 0;
	padding: 0;
}

body {
	font-size: 24px;
	font-family: sans-serif;
}

a {
	text-decoration: none;
	color: white;
}

.main-grid {
	display: grid;
	grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
}

header {
	background-image: url("images2/headers/backheader.jpeg");
	background-size: cover;
	box-shadow: inset 0 0 0 1000px rgba(0,0,0,.5);
	grid-column: 1 / -1;
	height: 100vh;
	color: white;
	display: flex;
	flex-direction: column;
}

nav {
	height: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 50px;
}

.logo {
	height: 100%;
	width: 80px;
}

.menu ul {
	display: flex;
	list-style: none;
}

.menu ul li {
	padding: 1em 2em;
}

.menu ul li a {
	color: white;
	text-decoration: none;
}

.menu ul li a:hover {
	color: rgb(255, 139, 30);
	transition: 0.9s;
}

.banner {
	margin-left: 50%;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.banner h1 {
	font-size: 100px;

	animation: fadeInDown;
	animation-duration: 2s;
}

.banner p {
	font-size: 22px;
	text-align: center;
	max-width: 40%;
	padding: 50px 0;
}

.button {
	background: rgb(255, 139, 30);
	color: white;
	padding: 15px 50px;
	border-radius: 5px;
}

.button:hover {
	background: rgb(248, 150, 59);
	transition: 0.9s;

	animation: shakeX;
	animation-duration: 1s;
}

.clothes {
	grid-column: 2 / -2;
	height: 15vh;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding-top: 150px;
	padding-bottom: 100px;
}

.clothes p {
	padding: 20px;
	text-align: center;

}

.tiles{
	grid-column: 2 / -2;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 40px;
	margin-bottom: 100px;

}

.item {
	display: grid;
	grid-template-columns: 1;
	grid-template-rows: 1;
	overflow: hidden;
		border-radius: 10px;
}

.item img {
	grid-column: 1 / -1;
	grid-row: 1 / -1;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.item_overlay {
  /* background: rgba(0, 0, 0, 0.5); */
  /* grid-column: 1 / -1;
  grid-row: 1 / -1;
  /* z-index: 2; */
  /*display: grid; */
	display: flex;
	flex-direction: column;
	justify-content: center;
  /* justify-items: center;
  align-items: center; */
  color: black;
}

.item:hover .item_img {
	transform: /*rotate(5deg)*/ scale(1.1);
	transition: 0.5s;
}

footer {
	grid-column: 1 / -1;
	height: 30vh;
	background: black;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

footer p {
	padding: 30px 0;
}

.social_contacts {
	display: flex;
	width: 10vw;
	justify-content: space-around;
}

.social_contacts a:hover {
	color: orange;
	transition: 0.9s;
}